# Manyverse

**A social network off the grid** (Android)

<div>
<img src="./screenshot-feed.png" width="200">
<img src="./screenshot-connections.png" width="200">
<img src="./screenshot-thread.png" width="200">
</div>

### [Homepage](https://manyver.se)

### Install the Android app
- [From F-Droid](https://f-droid.org/app/se.manyver)
- [From Google Play](https://play.google.com/store/apps/details?id=se.manyver)
- [From Dat Installer](https://github.com/staltz/dat-installer/) (input `dat://manyverse-latest.hashbase.io`)
- [As an APK from the web](https://manyverse-all.hashbase.io/) (`https://manyverse-all.hashbase.io`)

### [Code of conduct](./code-of-conduct.md)

### Documentation
- [Privacy policy](https://gitlab.com/staltz/manyverse/wikis/Privacy-Policy)
- [Feature roadmap](https://gitlab.com/staltz/manyverse/wikis/roadmap)
- [Financial plan](https://gitlab.com/staltz/manyverse/wikis/Financial-Plan)
- [Contributor docs](./CONTRIBUTING.md)

### License

See file AUTHORS for copyright holders.

**MPL 2.0.** Most source code files for this project are licensed under the **Mozilla Public License 2.0** (see file `LICENSE`), while some scripts and test files are dedicated to the Public Domain (see file `CC0-1.0`).

### Backers

Thanks to our many backers, this project has some financial support. Become a backer too, with a monthly donation and help us continue our activities. [[Become a backer](https://opencollective.com/manyverse#backer)]

<a href="https://opencollective.com/manyverse/backer/0/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/0/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/1/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/1/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/2/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/2/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/3/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/3/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/4/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/4/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/5/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/5/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/6/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/6/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/7/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/7/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/8/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/8/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/9/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/9/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/10/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/10/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/11/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/11/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/12/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/12/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/13/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/13/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/14/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/14/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/15/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/15/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/16/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/16/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/17/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/17/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/18/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/18/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/19/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/19/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/20/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/20/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/21/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/21/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/22/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/22/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/23/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/23/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/24/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/24/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/25/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/25/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/26/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/26/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/27/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/27/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/28/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/28/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/backer/29/website" target="_blank"><img src="https://opencollective.com/manyverse/backer/29/avatar.svg"></a>

### Sponsors

Become a sponsor and get your logo on our README on GitLab with a link to your site. [[Become a sponsor](https://opencollective.com/manyverse#sponsor)]

<!--
<a href="https://opencollective.com/manyverse/sponsor/0/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/0/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/1/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/1/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/2/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/2/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/3/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/3/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/4/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/4/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/5/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/5/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/6/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/6/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/7/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/7/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/8/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/8/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/9/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/9/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/10/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/10/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/11/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/11/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/12/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/12/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/13/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/13/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/14/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/14/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/15/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/15/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/16/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/16/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/17/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/17/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/18/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/18/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/19/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/19/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/20/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/20/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/21/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/21/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/22/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/22/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/23/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/23/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/24/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/24/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/25/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/25/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/26/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/26/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/27/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/27/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/28/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/28/avatar.svg"></a>
<a href="https://opencollective.com/manyverse/sponsor/29/website" target="_blank"><img src="https://opencollective.com/manyverse/sponsor/29/avatar.svg"></a>
-->

### Thanks

![Browserstack](./browserstack.png)

[Browserstack](https://www.browserstack.com/) provides us access to their great mobile app testing tools such as App Live and App Automate. These services are vital for testing Manyverse on dozens of different devices and OS versions.

copy
